--
-- PostgreSQL database dump
--

-- Dumped from database version 16.2
-- Dumped by pg_dump version 16.2

SET statement_timeout = 0;
SET lock_timeout = 0;
SET idle_in_transaction_session_timeout = 0;
SET client_encoding = 'UTF8';
SET standard_conforming_strings = on;
SELECT pg_catalog.set_config('search_path', '', false);
SET check_function_bodies = false;
SET xmloption = content;
SET client_min_messages = warning;
SET row_security = off;

SET default_tablespace = '';

SET default_table_access_method = heap;

--
-- Name: dish; Type: TABLE; Schema: public; Owner: postgres
--

CREATE TABLE public.dish (
    dishid integer NOT NULL,
    name character varying(100) NOT NULL,
    weight numeric(10,2) NOT NULL,
    nutritionalvalue character varying(100),
    cost numeric(10,2),
    category character varying(100),
    CONSTRAINT cost_check CHECK ((cost > (0)::numeric)),
    CONSTRAINT name_check CHECK (((name)::text ~ '^[a-zA-Zа-яА-Я0-9 ,."-]+$'::text)),
    CONSTRAINT weight_check CHECK ((weight > (0)::numeric))
);


ALTER TABLE public.dish OWNER TO postgres;

--
-- Name: dish_dishid_seq; Type: SEQUENCE; Schema: public; Owner: postgres
--

CREATE SEQUENCE public.dish_dishid_seq
    AS integer
    START WITH 1
    INCREMENT BY 1
    NO MINVALUE
    NO MAXVALUE
    CACHE 1;


ALTER SEQUENCE public.dish_dishid_seq OWNER TO postgres;

--
-- Name: dish_dishid_seq; Type: SEQUENCE OWNED BY; Schema: public; Owner: postgres
--

ALTER SEQUENCE public.dish_dishid_seq OWNED BY public.dish.dishid;


--
-- Name: dish dishid; Type: DEFAULT; Schema: public; Owner: postgres
--

ALTER TABLE ONLY public.dish ALTER COLUMN dishid SET DEFAULT nextval('public.dish_dishid_seq'::regclass);


--
-- Data for Name: dish; Type: TABLE DATA; Schema: public; Owner: postgres
--

COPY public.dish (dishid, name, weight, nutritionalvalue, cost, category) FROM stdin;
164	Горчица	60.00	Белки –7,1 г; Жиры – 8,7 г; Углеводы – 12,0 г; Энергетическая ценность – 157,6 Ккал/659 кДж	2.00	Соусы
165	Блины с картофелем и грибами	135.00	Белки –6,9 г; Жиры – 9,7 г; Углеводы – 26,3 г; Энергетическая ценность – 221 Ккал/925 кДж	3.00	Блины
166	Суп сырный с грибами	280.00	Белки – 1,27г; Жиры – 2,3; Углеводы – 5,0 г; Энергетическая ценность – 49 Ккал/205 кДж	2.40	Супы
167	Суп куриный	280.00	Белки – 3,6 г; Жиры – 2,2 г; Углеводы – 3,8 г; Энергетическая ценность – 50 Ккал/209 кДж	2.80	Супы
168	Солянка мясная	280.00	Белки – 1,9 г; Жиры – 6,9 г; Углеводы – 2,7 г; Энергетическая ценность – 84 Ккал/351 кДж	4.50	Супы
169	Колбаса "Куриная с майораном" жареная	100.00	Белки – 20,5 г; Жиры – 33,3 г; Углеводы – 0,9 г; Энергетическая ценность – 387 Ккал/1618 кДж	5.30	Горячие блюда
170	Скумбрия гриль	100.00	Белки – 21,3 г; Жиры – 16,1 г; Углеводы – 0,9 г; Энергетическая ценность – 235 Ккал/983 кДж	6.00	Гриль
171	Шашлык из свинины "Фирменный"	150.00	Белки – 19,4 г; Жиры – 45,5 г; Углеводы – 0,9 г; Энергетическая ценность – 496 Ккал/2075 кДж	13.50	Гриль
172	Шашлык из птицы "Оригинальный"	160.00	Белки – 29,1 г; Жиры – 6,6 г; Углеводы – 2,1 г; Энергетическая ценность – 183 Ккал/766 кДж	9.50	Гриль
173	Окорочка "Ароматные"	100.00	Белки – 26,0 г; Жиры – 21,0 г; Углеводы – 4,1 г; Энергетическая ценность – 305 Ккал/1275 кДж	3.80	Горячие блюда
174	Хлеб "Мамма Миа"	60.00	 Белки –11,0 г; Жиры – 4,0 г; Углеводы – 46 г; Энергетическая ценность – 260 Ккал/1120 кДж	1.00	Выпечка
175	Чиабатта	100.00	Белки – 8 г; Жиры – 2 г; Углеводы – 52 г; Энергетическая ценность – 260 Ккал/1100 кДж	1.00	Выпечка
176	Хлеб	35.00	Белки – 6,0 г; Жиры – 0,5 г; Углеводы – 48,0 г; Энергетическая ценность – 220 Ккал/950 кДж	0.13	Выпечка
177	Напиток из шиповника и боярышника	250.00	Белки – 0,3 г; Жиры – 0 г; Углеводы – 8,6 г; Энергетическая ценность – 35 Ккал/146 кДж	1.90	Напитки
178	Топпинг клубничный	60.00	Белки – 0,0 г; Жиры – 0,0 г; Углеводы – 69,0 г; Энергетическая ценность – 264 Ккал/1105 кДж	2.50	Соусы
179	Аджика "Домашняя"	60.00	Белки – 1 г; Жиры – 4,6 г; Углеводы – 9,1 г	0.90	Соусы
180	Десерт "Вишневый пломбир"	155.00	Белки –2,7 г; Жиры – 12,1 г; Углеводы – 33,8 г; Энергетическая ценность – 261 Ккал/1092 кДж	6.00	Десерты
181	Фруктовый коктейль	170.00	Белки –0,3 г; Жиры – 0,1 г; Углеводы – 11,7 г; Энергетическая ценность – 48 Ккал/202 кДж	7.00	Напитки
182	Сметана	55.00	Белки –2,6 г; Жиры – 18,0 г; Углеводы – 2,9 г; Энергетическая ценность – 184 Ккал/770,4 кДж	0.90	Молочные продукты
184	Йогурт питьевой	250.00	Белки –2,9 г; Жиры – 1,0 г; Углеводы – 11,5 г; Энергетическая ценность – 66,6 Ккал/281,8 кДж	1.20	Молочные продукты
185	Блины с начинкой из вишни	135.00	Белки – 5,6 г; Жиры – 6,3 г; Углеводы – 37,5 г; Энергетическая ценность – 226 Ккал/945 кДж	3.50	Блины
186	Блины с творогом	135.00	Белки –10 г; Жиры – 7,4 г; Углеводы – 28,1 г; Энергетическая ценность – 216 Ккал/904 кДж	2.70	Блины
187	Блины с мясом цыпленка	135.00	Белки –12,3 г; Жиры – 9 г; Углеводы – 23,5 г; Энергетическая ценность – 222 Ккал/929 кДж	3.50	Блины
188	Блины с сыром и ветчиной	135.00	Белки –14,2 г; Жиры – 14,1 г; Углеводы – 22,2 г; Энергетическая ценность – 271 Ккал/1134 кДж	4.00	Блины
189	Блины с яблоками и клюквой	135.00	Белки –5,3 г; Жиры – 6,3 г; Углеводы – 32,7 г; Энергетическая ценность – 207 Ккал/866 кДж	2.70	Блины
190	Шампиньоны "Ароматные"	100.00	Белки – 6,4 г; Жиры – 10,3 г; Углеводы – 0,1 г; Энергетическая ценность – 123 Ккал/515 кДж	4.30	Овощи
191	Блины, 2 шт	180.00	Белки – 7,9 г; Жиры – 4,5 г; Углеводы – 33,2 г; Энергетическая ценность – 201 Ккал/841 кДж	2.20	Блины
192	Стручковая фасоль с морковью и кукурузой	150.00	Белки – 1,8 г; Жиры – 10,2 г; Углеводы – 7,1 г; Энергетическая ценность – 132 Ккал/552 кДж	5.25	Овощи
193	Микс овощной	150.00	Белки – 1,0 г; Жиры – 0 г; Углеводы – 3,3 г; Энергетическая ценность – 19 Ккал/79 кДж	6.45	Овощи
194	Картофель отварной обжаренный	150.00	Белки – 2,3 г; Жиры – 14,1 г; Углеводы – 18,1 г; Энергетическая ценность – 219 Ккал/916 кДж	2.25	Картофель
195	Картофель в кожуре обжаренный	150.00	Белки – 2,3 г; Жиры – 14,1 г; Углеводы – 22,6 г; Энергетическая ценность – 222 Ккал/929 кДж	1.80	Картофель
196	Рис с куркумой	150.00	Белки – 2,7 г; Жиры – 3,9 г; Углеводы – 26,5 г; Энергетическая ценность – 154 Ккал/644 кДж	1.80	Гарниры
205	Божественный дар	330.00	Б - 0, Ж - 1, У - 15	5.10	Напитки
197	Гречка отварная	150.00	Белки – 5,7 г; Жиры – 3,4 г; Углеводы – 26,1 г; Энергетическая ценность – 160 Ккал/669 кДж	1.20	Гарниры
198	Драники по-домашнему	200.00	Белки – 4,8 г; Жиры – 15,7 г; Углеводы – 34,9 г; Энергетическая ценность – 293 Ккал/1225 кДж	4.50	Горячие блюда
199	Картофельное пюре	200.00	Белки – 2,1 г; Жиры – 2,6 г; Углеводы – 16,7 г; Энергетическая ценность – 94 Ккал/393 кДж	2.00	Гарниры
200	Картофель жареный соломкой	150.00	Белки – 3,9 г; Жиры – 10,9 г; Углеводы – 30,5 г; Энергетическая ценность – 250 Ккал/1046 кДж	3.00	Картофель
201	Картофель отварной с укропом	150.00	Белки – 1,9 г; Жиры – 0,4 г; Углеводы – 18,6 г; Энергетическая ценность – 80 Ккал/334 кДж	1.25	Картофель
202	Котлета из свинины	95.00	Белки – 12,2 г; Жиры – 39,1 г; Углеводы – 9,8 г; Энергетическая ценность – 446 Ккал/1864 кДж	4.20	Мясо
203	Говядина с грибами под сыром	140.00	Белки – 16,6 г; Жиры – 26,8 г; Углеводы – 5,7 г; Энергетическая ценность – 331 Ккал/1384 кДж	9.30	Мясо
183	Кефир	240.00	Белки –3,1 г; Жиры – 2,6 г; Углеводы – 4,0 г; Энергетическая ценность – 50 Ккал/220 кДж	1.20	Молочные продукты
204	Пиво, в ассартименте	0.50	Белки – 0 г; Жиры – 0 г; Углеводы – 12 г; Энергетическая ценность – 220 Ккал	4.50	Напитки
\.


--
-- Name: dish_dishid_seq; Type: SEQUENCE SET; Schema: public; Owner: postgres
--

SELECT pg_catalog.setval('public.dish_dishid_seq', 205, true);


--
-- Name: dish dish_pkey; Type: CONSTRAINT; Schema: public; Owner: postgres
--

ALTER TABLE ONLY public.dish
    ADD CONSTRAINT dish_pkey PRIMARY KEY (dishid);


--
-- PostgreSQL database dump complete
--

